{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/explody/Zebra_Session"
        },
        {
            "type": "vcs",
            "url": "https://github.com/explody/Spreadsheet_Excel_Writer"
        },
        {
            "type": "vcs",
            "url": "https://github.com/explody/Net_IPv6"
        },
        {
            "type": "vcs",
            "url": "https://github.com/explody/anti-csrf"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "require": {
        "twig/twig": "~1.0",
        "phpmailer/phpmailer": "^5.2",
        "onelogin/php-saml": "^2.10",
        "robmorgan/phinx": "^0.6.5",
        "symfony/yaml": "~3.2",
        "symfony/finder": "~3.2",
        "pear/pear-core-minimal": "~1.10.3",
        "stefangabos/zebra_session": "dev-master",
        "php-excel-reader/spreadsheet-reader": "dev-master",
        "pear/spreadsheet_excel_writer": "dev-master",
        "pear/net_ipv4": "dev-trunk",
        "pear/Net_IPv6": "dev-master",
        "pear/Net_DNS2": "^1.4",
        "paragonie/anti-csrf": "dev-master",
        "sebastian/git": "^2.1"
    }
}
